<?xml version="1.0" encoding="UTF-8"?>
<configuration scan="true">  
	<include resource="org/springframework/boot/logging/logback/base.xml" />

    <springProperty scope="context" name="logger_host" source="logger.host" defaultValue="localhost"/>
    <springProperty scope="context" name="logger_port" source="logger.port" defaultValue="4560"/>
	
	<appender name="LOGSTASH" class="net.logstash.logback.appender.LogstashTcpSocketAppender">  
		<destination>${logger_host}:${logger_port}</destination>  
		<encoder charset="UTF-8" class="net.logstash.logback.encoder.LogstashEncoder" />
	</appender>
	  
	<root level="INFO">  
		<appender-ref ref="LOGSTASH"/>
		<appender-ref ref="CONSOLE" />
	</root>
</configuration>